* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}

:root {
    --bg-color: #FEF7E6;
    --secound-bg-color: #191919;
    --text-color: #000000;
    --secound-color: #c9c9d8bf;
    --main-color: #88C1F8;
    --big-font: 5.3rem;
    --h2-font: 4.2rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 15px 10%;
    transition-duration: .3s;
}

.logo {
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 0px;
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
    user-select: none;

}

.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    transition: all .30s;

}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}

.navbar a:hover::after {
    width: 100%;

}

#menu-icon {
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn {
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 42px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all .30s;
}

.h-btn:hover {
    transform: scale(1.1);
}

header.sticky {
    padding: 10px 10%;
    background: var(--main-color);
}

.sticky a {
    color: #fff;
}

.sticky .navbar a::after {
    background: var(--bg-color);
}

.sticky .h-btn {
    background: #fff;
    color: #000;
}

.sticky svg {
    width: 50px;
    height: 50px;
    padding: 0;
}

header.changed {
    padding: 10px 10%;
    background: white;
}

.changed a {
    color: #000;
}

.changed .navbar a::after {
    background: var(--main-color);
}

.changed .h-btn {
    background: var(--main-color);
    color: #ffffff;
}

.changed svg {
    width: 50px;
    height: 50px;
    padding: 0;
}


svg {
    transition: all .30s;
    position: relative;
}



.parceiros-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 10%;
    height: 160px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 50px;
}

.parceiros-container img {
    width: 70%;
    justify-self: center;
    justify-content: center;
    transition: all .30s;
}

.parceiros-container img:hover {
    transform: scale(1.1);
}


#about svg {
    margin-bottom: 0;
    padding-bottom: 0;
}

.waves {
    position: relative;
    top: -30px;
}

.wave-1 {
    animation: moveWave1 8s ease-in-out infinite alternate;
}

.wave-2 {
    animation: moveWave2 9s 1.2s ease-in-out infinite alternate;

}

.wave-3 {
    animation: moveWave3 10s 0.7s ease-in-out infinite alternate;

}

@keyframes moveWave1 {
    from {
        transform: scaleX(5);
    }
}

@keyframes moveWave2 {
    from {
        transform: scaleX(4);
    }
}

@keyframes moveWave3 {
    from {
        transform: scaleX(3);
    }
}


#about {
    background: white;
    padding-bottom: 100px;
}

#about h1 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

#about p {
    padding: 20px 15%;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.grid-container {
    display: grid;
    padding: 20px 15%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.grid-container img {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    justify-self: center;
}

.teacher {
    background: var(--main-color);
}

.teacher h1 {
    padding-top: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: white;
    padding-bottom: 20px;
}

.teacher .container {
    padding: 20px 15%;
    text-align: justify;
}

.professor1 {
    grid-area: Eua;
}

.professor2 {
    grid-area: Brasil;
}

.professor3 {
    grid-area: franca;
}

.professor4 {
    grid-area: Espanha;
}

.teacher .grid-container {
    grid-template-areas: 'Eua Brasil franca Espanha';
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding-bottom: 100px;
}

.card {
    width: 20rem;
    height: 28rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: white;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
}

.card h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}

.card p,
.card a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
}

.card p {
    inset: auto auto 80px 30px;
}

.card a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
}

.card:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset .3s ease-out;
}

.card:hover p,
.card:hover a {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
}

.card:hover img {
    transition: opacity .3s ease-in;
    opacity: 0.5;
    background-color: #1b1a1a50;
}


.material-symbols-outlined {
    vertical-align: middle;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 160px;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.grid-container2 div {
    position: relative;
    height: 100%;
    padding: 200px;
    font-size: 30px;
    width: 100%;
}

.grid-container2 .ingles {
    background: #4C7FD9;
    color: white;
}

.grid-container2 .espanhol {
    background: #F04E37;
    color: white;
}

.grid-container2 .frances {
    background: #F59EC4;
    color: white;
}

.grid-container2 .portugues {
    background: #FFD372;
    color: white;
}


.ingles {
    border-color: #3498db;
    color: #fff;
    box-shadow: 0 0 40px 40px #2f6db8 inset, 0 0 0 0 #3498db;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.ingles:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

.espanhol {
    border-color: #b73220;
    color: #fff;
    box-shadow: 0 0 40px 40px #b73220 inset, 0 0 0 0 #b73220;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.espanhol:hover {
    box-shadow: 0 0 10px 0 #b73220 inset, 0 0 10px 4px #b73220;
}

.frances {
    border-color: #F59EC4;
    color: #fff;
    box-shadow: 0 0 40px 40px #c45384 inset, 0 0 0 0 #c45384;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.frances:hover {
    box-shadow: 0 0 10px 0 #c45384 inset, 0 0 10px 4px #c45384;
}

.portugues {
    border-color: #FFD372;
    color: #fff;
    box-shadow: 0 0 40px 40px #bc8f2d inset, 0 0 0 0 #bc8f2d;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.portugues:hover {
    box-shadow: 0 0 10px 0 #bc8f2d inset, 0 0 10px 4px #bc8f2d;
}

#question {
    
    background: var(--main-color);
    width: 100%;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;

    margin-top: 400px;
}

.pergunta {
    font-family: 'Lato', sans-serif;
    font-size: 80px;
    margin-left: 15%;
    letter-spacing: 20px;
    font-weight: normal;


}

.frequente {
    font-family: 'Lato', sans-serif;
    font-size: 80px;
    margin-left: 40%;
    letter-spacing: 20px;
    font-weight: normal;
}

.section-perguntas {
    z-index: 300;
    margin: 100px 15%;
}

.section-perguntas details {
    font-size: 18px;
    margin-bottom: 2px;
}

.section-perguntas details summary {
    background-color: #ffffff;
    padding: 2%;
    border-bottom: 2px solid #282828;
}

.section-perguntas details p {
    background-color: #eae7e7;
    padding: 2%;
    transition: all .5s;
}

ion-icon {
    position: relative;
    float: right;
    right: 0;
    font-size: 25px;
}

ion-icon {
    color: blue;
}
.bola-direita{
    
    margin-top: -300px;
    right: -460px;
    position: absolute;
    background: var(--bg-color);
    height: 700px;
    width: 700px;
    border-radius: 4500px;
}

#contact {
    background: var(--bg-color);
    width: 100%;
    padding-top: 30px;
    padding-bottom: 80px;
    position: relative;
}

.container-contact {
    padding: 20px 15%;
    align-items: center;
    justify-content: center;
}

.container-contact h2 {
    font-family: 'Lato', sans-serif;
    font-size: 80px;
    text-decoration: none;
    letter-spacing: 10px;
    font-weight: normal;
    text-align: center;
}

.container-contact .nome {
    grid-area: nome;
}

.container-contact .telefone {
    grid-area: telefone;
}

.container-contact .email {
    grid-area: email;
}

.container-contact .mensagem {
    grid-area: mensagem;
}

.container-contact .btn {
    grid-area: botao;
}

.container-contact .labelNome {
    grid-area: labelNome;
}

.container-contact .labelTelefone {
    grid-area: labelTelefone;
}

.container-contact .labelEmail {
    grid-area: labelEmail;
}

.container-contact .labelMensagem {
    grid-area: labelMensagem;
}

.container-contact form {
    margin-top: 30px;
    display: grid;
    grid-template-areas:
        'labelNome labelTelefone'
        'nome telefone'
        'labelEmail labelEmail'
        'email email'
        'labelMensagem labelMensagem'
        'mensagem mensagem'
        'botao botao';
    gap: 10px;

}

.container-contact form input {
    padding: 15px;
    border-radius: 50px;
    border: 1px solid #ccc;
}

.container-contact form textarea {
    padding: 15px;
    height: 250px;
    border-radius: 20px;
    border: 1px solid #ccc;
    resize: none;
}

.container-contact form input:focus,
.container-contact form textarea:focus {
    border: 1px solid var(--main-color);
    outline: none;
}

.container-contact form .btn {
    margin-top: 30px;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid var(--main-color);
    border-bottom: 4px solid black;
    background: #FFD372;
}

.container-contact form .btn:hover {
    background: #FFD372;
    padding: 12px;
    border: 1px solid var(--main-color);
    transition: all .2s;
}

footer p{
    padding: 10px;
    text-align: center;
    background: #c7bb9d;
}